MONGO_URL=mongodb+srv://<REDACTED>@ybigta-teamproject-aws.e7x5ykt.mongodb.net/?appName=YBIGTA-TeamProject-AWS

MONGO_DB_NAME=ybigta

MYSQL_USER=...
MYSQL_PASSWORD=...
MYSQL_HOST=...
MYSQL_DATABASE=...
